# api-fshmob

./: Procfile  pom.xml
src/main/java/br/ba/ssa/fisio/: ApiFisioMongodbApplication.java  ApiFshApplication.java
src/main/java/br/ba/ssa/fisio/handler/: ResourceExceptionHandler.java
src/main/java/br/ba/ssa/fisio/model/: Cliente.java  DetalhesErro.java  Especialidade.java  EspecialidadeAtendimento.java  Perfil.java  PerfilEnum.java  Profissional.java  Proposta.java  ResponseApi.java  TipoAtendimento.java  Usuario.java
src/main/java/br/ba/ssa/fisio/repository/: ClienteRepository.java  EspecialidadeAtendimentoRepository.java  EspecialidadeRepository.java  PerfilRepository.java  ProfissionalRepository.java  PropostaRepository.java  TipoAtendimentoRepository.java  UsuarioRepository.java
src/main/java/br/ba/ssa/fisio/resource/: ClienteResource.java  EspecialidadeAtendimentResource.java  PerfilResource.java  ProfissionalResource.java  PropostaResource.java  TipoAtendimentoResource.java  UsuarioResource.java
src/main/java/br/ba/ssa/fisio/security/: JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  OAuth2ServerConfiguration.java  SenhaUtils.java  WebSecurityConfiguration.java
src/main/java/br/ba/ssa/fisio/security/config/: CargaInicial.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/ba/ssa/fisio/security/controller/: AuthenticationController.java
src/main/java/br/ba/ssa/fisio/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/br/ba/ssa/fisio/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/br/ba/ssa/fisio/security/service/impl/: JwtUserDetailsServiceImpl.java
src/main/java/br/ba/ssa/fisio/service/: AutenticacaoService.java  ClienteService.java  EspecialidadeAtendimentoService.java  PerfilService.java  ProfissionalService.java  PropostaService.java  TipoAtendimentoService.java  UsuarioService.java
src/main/java/br/ba/ssa/fisio/service/exception/: BasicException.java  ClienteInexistenteException.java  GenericException.java  ProfissionaisIndisPoniveisException.java
src/main/java/br/ba/ssa/fisio/util/: CustomAggregationOperation.java
src/main/resources/: application.properties
src/test/java/br/ba/ssa/fisiohome/: ApiFisioMongodbApplicationTests.java
