spring.datasource.url=jdbc:mysql://localhost/fshbd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ssa105b

security.oauth2.resource.filter-order=3

#JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#expira em 7 dias
jwt.expiration=604800
#jwt.expiration=30

spring.jpa.show-sql=true
